# ms-lidia-freitas-usuario-contratante

./: README.md  azure-pipelines.yml  lidia.sln
Postman/: lidia-freitas-usuario-contratante.postman_collection.json
projeto-integrador/: Program.cs  Startup.cs  appsettings.json  projeto-integrador.csproj
projeto-integrador/Configuration/: AppSettings.cs
projeto-integrador/Controllers/: UsuarioContratanteController.cs
projeto-integrador/Data/: DataContext.cs
projeto-integrador/Dtos/: UsuarioContratanteDto.cs
projeto-integrador/Migrations/: 20220503212428_inicial.Designer.cs  20220503212428_inicial.cs  20220504110240_atualizacao-campos.Designer.cs  20220504110240_atualizacao-campos.cs  20220505112607_alteracao-max-lenght-campos.Designer.cs  20220505112607_alteracao-max-lenght-campos.cs  DataContextModelSnapshot.cs
projeto-integrador/Models/: UsuarioContratante.cs
projeto-integrador/Properties/: launchSettings.json
projeto-integrador/Repositories/: IUsuarioContratanteRepository.cs  UsuarioContratanteRepository.cs
