<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>projeto_integrador</RootNamespace>
  </PropertyGroup>

  <ItemGroup>

	  <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.18.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.16" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.16" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.16" />



	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.16" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.16" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.16" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.16" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
  </ItemGroup>

</Project>
